body {
    display: grid;
    grid-template-areas:
        'header header header header header header'
        'menu main main main main main'
        'menu footer footer footer footer footer';
    grid-template-columns: 150px 1fr 150px;
    grid-template-rows: 100px 1fr 30px;
	min-height: 100vh;

    .header {
        text-align: center;
        grid-area: header;
        background-color: aqua;
    }

    .sidbar {
        grid-area: menu;
        background-color: bisque;
    }

    .content {
        grid-area: main;
    }

    .footer {
        grid-area: footer;
        background-color: darkgoldenrod;
    }

    .preeloader {
        position: absolute;
        width: 80%;
        height: 80%;
        background-color: #ffffff;
    }

    .isVisible {
        display: block !important;
    }

    .notVisible {
        position: absolute;
        top: -100%;
    }

    .spinner {
        margin: 100px auto 0;
        width: 70px;
        text-align: center;
    }
  
    .spinner > div {
        width: 18px;
        height: 18px;
        background-color: #333;
    
        border-radius: 100%;
        display: inline-block;
        -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
        animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    }
  
    .spinner .bounce1 {
        -webkit-animation-delay: -0.32s;
        animation-delay: -0.32s;
    }
    
    .spinner .bounce2 {
        -webkit-animation-delay: -0.16s;
        animation-delay: -0.16s;
    }
    
    @-webkit-keyframes sk-bouncedelay {
        0%, 80%, 100% { -webkit-transform: scale(0) }
        40% { -webkit-transform: scale(1.0) }
    }
    
    @keyframes sk-bouncedelay {
        0%, 80%, 100% { 
        -webkit-transform: scale(0);
        transform: scale(0);
        } 40% { 
        -webkit-transform: scale(1.0);
        transform: scale(1.0);
        }
    }

    .listButtons {
        margin: 4px;
    }
}